# blog-demo

./: .editorconfig  .flaskenv  .gitignore  README.md  modern.sql  setup.py  ve
api-auth/: demo.sql  pom.xml
api-pydantic/: .editorconfig  .flaskenv  .gitignore  Makefile  openapi.yaml  project.sql  pyproject.toml  schemas.json
api-pydantic/apipydantic/: __init__.py
api-pydantic/apipydantic/commands/: __init__.py  export_openapi.py  export_schema.py
api-pydantic/apipydantic/models/: user.py
api-pydantic/apipydantic/services/: user.py
api-pydantic/apipydantic/views/: __init__.py  article.py  spectree_demo.py  sqlmodel_demo.py  user.py
bootstrap-vue3/: package.json
bootstrap-vue3/src/: App.vue  router.ts
bootstrap-vue3/src/components/: Modal.vue  Toast.tsx
bootstrap-vue3/src/views/: Demo1.vue  Demo2.vue  Demo3.vue  FormDemo.vue
canal/: pom.xml
canal/src/main/java/com/shzhangji/demo/canal/: SimpleClient.java
cia-hadoop/: .gitignore  README.md  project.clj
cia-hadoop/doc/: intro.md
cia-hadoop/src/cia_hadoop/: browser.clj  wordcount.clj
cia-hadoop/test/cia_hadoop/: browser_test.clj  wordcount_test.clj
cia-storm/: .gitignore  README.md  project.clj
cia-storm/doc/: intro.md
cia-storm/src/cia_storm/: wordcount.clj
cia-storm/test/cia_storm/: wordcount_test.clj
command-line/: pom.xml
command-line/src/main/java/com/shzhangji/demo/commandline/common/: UserService.java
command-line/src/main/java/com/shzhangji/demo/commandline/conditional/: Application.java  JobByProfile.java  JobConditionalProperty.java
command-line/src/main/java/com/shzhangji/demo/commandline/differentpackage/: JobDifferentPackage.java
command-line/src/main/java/com/shzhangji/demo/commandline/dispatcher/: Application.java  JobDispatcher.java  JobDispatcherA.java
flask-logging/: .flaskenv  pyproject.toml
flask-logging/flask_logging/: default_settings.py
flask-logging/flask_logging/jobs/: user_count.py
flask-logging/flask_logging/models/: user.py
flask-logging/flask_logging/services/: user.py
flask-logging/flask_logging/views/: user.py
flink-di/: .editorconfig  .gitignore  pom.xml
flink-di/src/main/java/com/shzhangji/flinkdi/: App.java  AppInjector.java  DatabaseModule.java  GuiceDemo.java  User.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java
flink-di/src/main/resources/: log4j2-test.properties
flink-di/src/test/java/com/shzhangji/flinkdi/: UserMapperTest.java
flink-on-kubernetes/: .gitignore  README.md  pom.xml
flink-on-kubernetes/docker/: Dockerfile  jobmanager-ha.yml  jobmanager-savepoint.yml  jobmanager.yml  service.yml  taskmanager-ha.yml  taskmanager.yml
flume/: pom.xml
flume/src/main/java/com/shzhangji/demo/flume/: ActionTimeInterceptor.java  EventProducer.java
flume/src/test/java/com/shzhangji/demo/flume/: ActionTimeInterceptorTest.java
hello-beam/: .gitignore  README.md  access.log.head  customfn.py  logmining.py  requirements.txt  wordcount.py
jsx-no-bind/: .eslintrc  README.md  package.json
jsx-no-bind/src/: App.js
jsx-no-bind/src/components/: ListArrow.js  ListDataset.js  ListSeparate.js  Lists.js  NoArgument.js  Parent.js
logviewer/: .gitignore  README.md  demo.html  requirements.txt  server.py
modern/: __init__.py  default_settings.py  utils.py
modern-flask/: .flaskenv  README.md  requirements.txt
modern-flask/modern/: utils.py
modern-flask/modern/jobs/: user_count.py
modern/jobs/: user_count.py
modern/models/: user.py
modern/services/: user.py
modern/views/: user.py
native-sqlalchemy/: .flaskenv  README.md  mypy.ini  requirements-dev.txt  setup.py
native-sqlalchemy/nasa/: __init__.py  commands.py  config.py  custom_encoder.py  default_settings.py  jobs.py  models.py  sqlalchemy.py  sqlalchemy_alpha.py  sqlalchemy_multi.py  views.py
npe/: pom.xml
npe/src/main/java/com/shzhangji/demo/npe/: CheckerExample.java  CodingConventionExample.java  OptionalExample.java  RuntimeCheckExample.java  SpotBugsExample.java
openapi-fe/: openapitools.json  package.json  vite.config.ts
openapi-fe/src/: App.vue  api.ts
openapi-fe/src/openapi/: runtime.ts
openapi-server/: .flaskenv  default_settings.py  openapi.yaml  requirements.txt  setup.py
openapi-server/oasis/: __init__.py  commands.py  models.py  openapi.py  schamas.py  schemas.py  views.py
openapi-server/oasis/views/: api.py
pandas-tidy-data/: README.md  tidy-data.py
pandas-tidy-data/data/: billboard-intermediate.csv  billboard-rank.csv  billboard-track.csv  pew-tidy.csv  pew.csv  tb-tidy.csv  tb.csv  weather-tidy.csv  weather.csv
parcel-mock/: .proxyrc.js  package.json
parcel-mock/mock/: user.js
parcel-mock/mock-middleware/: index.js
parcel-mock/mock-server/: index.js
parcel-mock/src/: app.js  index.html
perl-jvm-monitor/: find-port.pl  getopt.pl  hello.pl  jstat-kv.pl  kv-parse.pl  readfile.pl  regex-port.pl  socket-server-fork.pl  socket-server.pl  sub-arr.pl
poetry-demo/: .gitignore  Dockerfile  Makefile  README.md  pyproject.toml
python-hbase/: .gitignore  README.md  batch.py  common.py  scan.py  single.py
python-hbase/hbase/: THBaseService-remote  THBaseService.py  ttypes.py
python-typing/: README.md  animal.py  bucket.py  closeable.py  dummy_list.py  dummy_list.pyi  generic_function.py  logged_var.py  point.py  quickstart.py  requirements.txt  runtime_pydantic.py  runtime_typeguard.py  test_dummy_list.py  type_bound.py
request-context/: pom.xml
rest-error/: .gitignore  README.md  config-overrides.js  package.json  requirements.txt  setup.py
rest-error/resterror/: __init__.py
rest-error/src/: App.js  index.js  request.js  user.js
tf-serve/: .gitignore  README.md  common.py  iris_dnn.py  iris_remote.py  iris_serve.py  iris_sess.py  requirements.txt
vuex-form/: .eslintrc.js  README.md  index.html  package.json
vuex-form/src/: App.vue  main.js
vuex-form/src/components/: ComputedProperty.vue  ExplicitUpdate.vue  HelloWorld.vue  LocalCopy.vue  MapFields.vue  NonStrict.vue  TableList.vue
vuex-form/src/router/: index.js
vuex-form/src/store/: index.js  table.js
(+27 files in other folders)
